Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/sclay/projects/tikilights/board/tikilights.bottomlayer.gpi

 Date              : 3/18/18 6:15 PM
 Plotfile          : /Users/sclay/projects/tikilights/board/tikilights.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0591inch              10
 D11      square    0.1122inch               4
 D12      round     0.0740inch               8
 D13      round     0.0640inch               2
 D14      square    0.0740inch               1
 D15      draw      0.0160inch              12
 D16      round     0.0200inch              82
 D17      draw      0.0060inch            4704

