Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/sclay/projects/tikilights/board/tikilights.topsilkscreen.gpi

 Date              : 3/18/18 6:15 PM
 Plotfile          : /Users/sclay/projects/tikilights/board/tikilights.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch             151
 D11      draw      0.0020inch            1074
 D12      draw      0.0060inch              77
 D13      draw      0.0040inch              20
 D14      draw      0.0070inch              58
 D15      draw      0.0050inch             393
 D16      draw      0.0080inch              16
 D17      draw      0.0010inch             118
 D18      rectangle 0.0180inch x 0.0300inch    19
 D19      draw      0.0120inch               1

