Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/sclay/projects/tikilights/board/tikilights.bottomsoldermask.gpi

 Date              : 3/17/18 2:02 PM
 Plotfile          : /Users/sclay/projects/tikilights/board/tikilights.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               2
 D11      round     0.0641inch              10
 D12      square    0.1172inch               4
 D13      round     0.0790inch               8
 D14      round     0.0690inch               2
 D15      square    0.0790inch               1

