Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/sclay/projects/tikilights/board/tikilights.bottomsilkscreen.gpi

 Date              : 3/18/18 6:15 PM
 Plotfile          : /Users/sclay/projects/tikilights/board/tikilights.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             114
 D11      rectangle 0.0550inch x 0.0010inch    14
 D12      rectangle 0.0540inch x 0.0010inch    16
 D13      rectangle 0.0530inch x 0.0010inch    11
 D14      rectangle 0.0520inch x 0.0010inch    14
 D15      rectangle 0.0510inch x 0.0010inch    17
 D16      rectangle 0.0500inch x 0.0010inch    12
 D17      rectangle 0.0490inch x 0.0010inch     8
 D18      rectangle 0.0480inch x 0.0010inch    45
 D19      rectangle 0.0470inch x 0.0010inch    28
 D20      rectangle 0.0590inch x 0.0010inch     6
 D21      rectangle 0.0650inch x 0.0010inch     5
 D22      rectangle 0.0690inch x 0.0010inch     2
 D23      rectangle 0.0730inch x 0.0010inch     3
 D24      rectangle 0.0760inch x 0.0010inch     2
 D25      rectangle 0.0800inch x 0.0010inch     4
 D26      rectangle 0.0830inch x 0.0010inch     7
 D27      rectangle 0.0860inch x 0.0010inch     4
 D28      rectangle 0.0890inch x 0.0010inch     2
 D29      rectangle 0.0910inch x 0.0010inch     4
 D30      rectangle 0.0940inch x 0.0010inch     3
 D31      rectangle 0.0960inch x 0.0010inch     2
 D32      rectangle 0.0990inch x 0.0010inch     1
 D33      rectangle 0.1010inch x 0.0010inch     2
 D34      rectangle 0.1040inch x 0.0010inch     1
 D35      rectangle 0.1050inch x 0.0010inch     3
 D36      rectangle 0.1080inch x 0.0010inch     1
 D37      rectangle 0.1100inch x 0.0010inch     2
 D38      rectangle 0.1120inch x 0.0010inch     1
 D39      rectangle 0.1150inch x 0.0010inch     2
 D40      rectangle 0.1170inch x 0.0010inch     2
 D41      rectangle 0.1180inch x 0.0010inch     2
 D42      rectangle 0.1200inch x 0.0010inch     2
 D43      rectangle 0.1220inch x 0.0010inch     2
 D44      rectangle 0.1250inch x 0.0010inch     2
 D45      rectangle 0.1270inch x 0.0010inch     1
 D46      rectangle 0.1290inch x 0.0010inch     3
 D47      rectangle 0.1300inch x 0.0010inch     5
 D48      rectangle 0.1320inch x 0.0010inch     7
 D49      rectangle 0.1340inch x 0.0010inch     4
 D50      rectangle 0.1360inch x 0.0010inch     7
 D51      rectangle 0.1380inch x 0.0010inch     8
 D52      rectangle 0.1390inch x 0.0010inch    10
 D53      rectangle 0.1400inch x 0.0010inch    14
 D54      rectangle 0.1420inch x 0.0010inch     3
 D55      rectangle 0.1440inch x 0.0010inch     5
 D56      rectangle 0.1460inch x 0.0010inch     3
 D57      rectangle 0.1480inch x 0.0010inch     4
 D58      rectangle 0.1490inch x 0.0010inch     3
 D59      rectangle 0.1510inch x 0.0010inch     3
 D60      rectangle 0.1530inch x 0.0010inch     3
 D61      rectangle 0.1550inch x 0.0010inch     3
 D62      rectangle 0.1570inch x 0.0010inch     7
 D63      rectangle 0.1580inch x 0.0010inch     2
 D64      rectangle 0.1600inch x 0.0010inch     1
 D65      rectangle 0.1610inch x 0.0010inch     1
 D66      rectangle 0.1630inch x 0.0010inch     1
 D67      rectangle 0.1650inch x 0.0010inch     2
 D68      rectangle 0.1670inch x 0.0010inch     1
 D69      rectangle 0.1680inch x 0.0010inch     2
 D70      rectangle 0.1700inch x 0.0010inch     1
 D71      rectangle 0.1710inch x 0.0010inch     3
 D72      rectangle 0.1310inch x 0.0010inch     2
 D73      rectangle 0.0410inch x 0.0010inch    32
 D74      rectangle 0.1330inch x 0.0010inch     4
 D75      rectangle 0.1350inch x 0.0010inch     6
 D76      rectangle 0.0400inch x 0.0010inch    12
 D77      rectangle 0.1370inch x 0.0010inch     5
 D78      rectangle 0.0420inch x 0.0010inch    27
 D79      rectangle 0.0430inch x 0.0010inch    25
 D80      rectangle 0.0440inch x 0.0010inch     7
 D81      rectangle 0.0450inch x 0.0010inch    10
 D82      rectangle 0.0460inch x 0.0010inch     8
 D83      rectangle 0.1410inch x 0.0010inch     6
 D84      rectangle 0.0560inch x 0.0010inch     3
 D85      rectangle 0.0570inch x 0.0010inch    10
 D86      rectangle 0.0580inch x 0.0010inch     6
 D87      rectangle 0.0600inch x 0.0010inch     3
 D88      rectangle 0.0620inch x 0.0010inch     4
 D89      rectangle 0.0630inch x 0.0010inch     3
 D90      rectangle 0.0640inch x 0.0010inch     1
 D91      rectangle 0.0670inch x 0.0010inch     2
 D92      rectangle 0.0680inch x 0.0010inch     4
 D93      rectangle 0.0710inch x 0.0010inch     4
 D94      rectangle 0.0720inch x 0.0010inch     2
 D95      rectangle 0.0740inch x 0.0010inch     2
 D96      rectangle 0.0750inch x 0.0010inch     3
 D97      rectangle 0.0770inch x 0.0010inch     1
 D98      rectangle 0.0780inch x 0.0010inch     3
 D99      rectangle 0.0820inch x 0.0010inch     8
 D100     rectangle 0.0850inch x 0.0010inch     3
 D101     rectangle 0.0870inch x 0.0010inch     2
 D102     rectangle 0.1280inch x 0.0010inch     3
 D103     rectangle 0.1260inch x 0.0010inch     2
 D104     rectangle 0.0930inch x 0.0010inch     1
 D105     rectangle 0.0950inch x 0.0010inch     1
 D106     rectangle 0.1240inch x 0.0010inch     1
 D107     rectangle 0.0970inch x 0.0010inch     2
 D108     rectangle 0.0330inch x 0.0010inch     3
 D109     rectangle 0.0260inch x 0.0010inch     8
 D110     rectangle 0.0170inch x 0.0010inch    13
 D111     rectangle 0.0900inch x 0.0010inch     1
 D112     rectangle 0.1000inch x 0.0010inch     2
 D113     rectangle 0.1920inch x 0.0010inch     4
 D114     rectangle 0.1910inch x 0.0010inch     2
 D115     rectangle 0.1900inch x 0.0010inch     1
 D116     rectangle 0.1890inch x 0.0010inch     2
 D117     rectangle 0.1880inch x 0.0010inch     1
 D118     rectangle 0.1870inch x 0.0010inch     1
 D119     rectangle 0.1850inch x 0.0010inch     1
 D120     rectangle 0.1840inch x 0.0010inch     2
 D121     rectangle 0.1830inch x 0.0010inch     1
 D122     rectangle 0.1820inch x 0.0010inch     1
 D123     rectangle 0.1810inch x 0.0010inch     1
 D124     rectangle 0.1790inch x 0.0010inch     1
 D125     rectangle 0.1620inch x 0.0010inch     2
 D126     rectangle 0.1540inch x 0.0010inch     4
 D127     rectangle 0.0070inch x 0.0010inch    10
 D128     rectangle 0.0340inch x 0.0010inch     6
 D129     rectangle 0.1940inch x 0.0010inch     1
 D130     rectangle 0.1970inch x 0.0010inch     1
 D131     rectangle 0.1990inch x 0.0010inch     1
 D132     rectangle 0.2010inch x 0.0010inch     1
 D133     rectangle 0.2030inch x 0.0010inch     1
 D134     rectangle 0.2060inch x 0.0010inch     1
 D135     rectangle 0.2080inch x 0.0010inch     1
 D136     rectangle 0.2090inch x 0.0010inch     1
 D137     rectangle 0.2120inch x 0.0010inch     1
 D138     rectangle 0.2140inch x 0.0010inch     1
 D139     rectangle 0.2150inch x 0.0010inch     1
 D140     rectangle 0.2180inch x 0.0010inch     1
 D141     rectangle 0.2190inch x 0.0010inch     1
 D142     rectangle 0.2210inch x 0.0010inch     1
 D143     rectangle 0.2240inch x 0.0010inch     1
 D144     rectangle 0.2250inch x 0.0010inch     1
 D145     rectangle 0.2270inch x 0.0010inch     1
 D146     rectangle 0.2290inch x 0.0010inch     1
 D147     rectangle 0.2310inch x 0.0010inch     1
 D148     rectangle 0.0320inch x 0.0010inch     4
 D149     rectangle 0.0100inch x 0.0010inch     9
 D150     rectangle 0.2330inch x 0.0010inch     1
 D151     rectangle 0.0300inch x 0.0010inch     6
 D152     rectangle 0.2340inch x 0.0010inch     1
 D153     rectangle 0.0280inch x 0.0010inch     6
 D154     rectangle 0.0110inch x 0.0010inch    10
 D155     rectangle 0.2630inch x 0.0010inch     1
 D156     rectangle 0.2360inch x 0.0010inch     1
 D157     rectangle 0.0240inch x 0.0010inch     8
 D158     rectangle 0.0120inch x 0.0010inch     7
 D159     rectangle 0.2370inch x 0.0010inch     2
 D160     rectangle 0.0210inch x 0.0010inch    11
 D161     rectangle 0.0130inch x 0.0010inch     7
 D162     rectangle 0.0180inch x 0.0010inch    18
 D163     rectangle 0.0140inch x 0.0010inch     8
 D164     rectangle 0.2380inch x 0.0010inch     2
 D165     rectangle 0.0150inch x 0.0010inch    10
 D166     rectangle 0.0060inch x 0.0010inch     7
 D167     rectangle 0.0050inch x 0.0010inch    15
 D168     rectangle 0.2390inch x 0.0010inch     3
 D169     rectangle 0.0040inch x 0.0010inch    16
 D170     rectangle 0.0080inch x 0.0010inch     8
 D171     rectangle 0.0090inch x 0.0010inch     6
 D172     rectangle 0.2400inch x 0.0010inch     2
 D173     rectangle 0.2410inch x 0.0010inch     2
 D174     rectangle 0.2420inch x 0.0010inch     3
 D175     rectangle 0.0030inch x 0.0010inch     6
 D176     rectangle 0.2430inch x 0.0010inch     3
 D177     rectangle 0.2440inch x 0.0010inch     2
 D178     rectangle 0.0360inch x 0.0010inch     6
 D179     rectangle 0.1770inch x 0.0010inch     1
 D180     rectangle 0.1660inch x 0.0010inch     1
 D181     rectangle 0.0220inch x 0.0010inch    12
 D182     rectangle 0.0190inch x 0.0010inch    17
 D183     rectangle 0.0160inch x 0.0010inch     6
 D184     rectangle 0.1500inch x 0.0010inch     1
 D185     rectangle 0.0390inch x 0.0010inch    13
 D186     rectangle 0.0660inch x 0.0010inch     2
 D187     rectangle 0.0200inch x 0.0010inch    10
 D188     rectangle 0.1230inch x 0.0010inch     1
 D189     rectangle 0.0880inch x 0.0010inch     1
 D190     rectangle 0.1210inch x 0.0010inch     1
 D191     rectangle 0.1190inch x 0.0010inch     1
 D192     rectangle 0.0840inch x 0.0010inch     1
 D193     rectangle 0.1130inch x 0.0010inch     1
 D194     rectangle 0.1110inch x 0.0010inch     1
 D195     rectangle 0.0270inch x 0.0010inch     5
 D196     rectangle 0.1070inch x 0.0010inch     1
 D197     rectangle 0.0810inch x 0.0010inch     8
 D198     square    0.0010inch              14
 D199     rectangle 0.0020inch x 0.0010inch     4
 D200     rectangle 0.1030inch x 0.0010inch     1
 D201     rectangle 0.0980inch x 0.0010inch     1
 D202     rectangle 0.0250inch x 0.0010inch     3
 D203     rectangle 0.1760inch x 0.0010inch     1
 D204     rectangle 0.1740inch x 0.0010inch     1
 D205     rectangle 0.1730inch x 0.0010inch     1
 D206     rectangle 0.1720inch x 0.0010inch     1
 D207     rectangle 0.1690inch x 0.0010inch     1
 D208     rectangle 0.0290inch x 0.0010inch     5
 D209     rectangle 0.1470inch x 0.0010inch     3
 D210     rectangle 0.0380inch x 0.0010inch     8
 D211     rectangle 0.0310inch x 0.0010inch     4
 D212     rectangle 0.0230inch x 0.0010inch     8
 D213     rectangle 0.0370inch x 0.0010inch     1
 D214     rectangle 0.1560inch x 0.0010inch     9
 D215     rectangle 0.1930inch x 0.0010inch     5
 D216     rectangle 0.1520inch x 0.0010inch     2
 D217     rectangle 0.1450inch x 0.0010inch     1
 D218     rectangle 0.0610inch x 0.0010inch     1

