Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/sclay/projects/tikilights/board/tikilights.topsoldermask.gpi

 Date              : 3/18/18 6:15 PM
 Plotfile          : /Users/sclay/projects/tikilights/board/tikilights.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               2
 D11      rectangle 0.0286inch x 0.0188inch    40
 D12      rectangle 0.0286inch x 0.0247inch    20
 D13      rectangle 0.0440inch x 0.0170inch    20
 D14      round     0.0641inch              10
 D15      square    0.1172inch               4
 D16      rectangle 0.0837inch x 0.0483inch   120
 D17      round     0.0790inch               8
 D18      round     0.0690inch               2
 D19      rectangle 0.0326inch x 0.0444inch    26
 D20      rectangle 0.0530inch x 0.0930inch     3
 D21      rectangle 0.1467inch x 0.0916inch     1
 D22      square    0.0790inch               1
 D23      rectangle 0.0148inch x 0.0306inch     8
 D24      rectangle 0.0483inch x 0.0444inch    12
 D25      round     0.0250inch              82

