Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/sclay/projects/tikilights/board/tikilights.drills.dri

 Date              : 3/18/18 6:15 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    82
 T02   0.0276inch     2
 T03   0.0394inch    10
 T04   0.0400inch     9
 T05   0.0748inch     4
 T06   0.1250inch     2

Total number of drills: 109

Plotfiles:

 /Users/sclay/projects/tikilights/board/tikilights.drills.xln
