Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/sclay/projects/tikilights/board/tikilights.tcream.gpi

 Date              : 3/17/18 2:02 PM
 Plotfile          : /Users/sclay/projects/tikilights/board/tikilights.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0236inch x 0.0138inch    40
 D11      rectangle 0.0236inch x 0.0197inch    20
 D12      rectangle 0.0390inch x 0.0120inch    20
 D13      rectangle 0.0787inch x 0.0433inch   120
 D14      rectangle 0.0276inch x 0.0394inch    26
 D15      rectangle 0.0480inch x 0.0880inch     3
 D16      rectangle 0.1417inch x 0.0866inch     1
 D17      rectangle 0.0256inch x 0.0098inch     8
 D18      rectangle 0.0433inch x 0.0394inch    12

